contact/contact.pug
include ../frameworks/head
include ../frameworks/navbar
include ../frameworks/footer
doctype html
html
  head
    +head('Contact', 'style-contact.css')
  body
    +navbar
    main
      .contact
        .container
          .info
            h2.header Contact
            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto repudiandae harum placeat sequi, illo incidunt tempora nemo modi alias. Esse quaerat consectetur reprehenderit dolorum nisi blanditiis, dolorem illo ipsa perspiciatis facere officiis quisquam magnam odio eaque eos sapiente nemo repudiandae error eius dicta.
            p
              img(src='../icons/chat.svg')
              |contact@cnrst.com
            p
              img(src='../icons/phone.svg')
              |(+212) 05 37.56.98.00
            p
              img(src='../icons/phone.svg')
              |(+212) 05 37.56.98.34
          form
            p Envoyer un e-mail. Tous les champs marqués d'un astérisque * sont obligatoires.
            label(for='nom') Nom *
            input(type="text" id='nom')
            label(for='email') Email Adresse *
            input(type="email" id='email')
            label(for='tele') Téle *
            input(type="text" id='tele')
            label(for='message') Message *
            textarea(id='message')
            .check
              input(type='checkbox' id='check')
              label(for='check') Envoyer une copie à votre adresse
            input(type="submit" value="Envoyer")
    +footer

contact/contact.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CNRST - Contact</title>
    <link rel="icon" size="88x88" href="../logo.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap"/>
    <link rel="stylesheet" href="../frameworks/normalize.css"/>
    <link rel="stylesheet" href="style-contact.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><a href="../accueil/index.html"><img src="../logo.svg"/>CNRST</a></h1>
        </div>
        <div class="search-box">
          <input type="text" name="search" placeholder="Recherche..."/><a href="#"><img src="../icons/search.svg"/></a>
        </div>
        <div class="langue"><a href="#"><img src="../icons/morocco.svg"/></a><a href="#"><img src="../icons/france.svg"/></a></div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="bars"><img class="bars-icon" src="../icons/menu.svg"/>
          <ul class="nav">
            <li><a href="../accueil/index.html">Accueil</a></li>
            <li data-sub="cnrst"><a>CNRST</a></li>
            <li data-sub="services"><a>Unités et services</a></li>
            <li data-sub="financement"><a>Financement</a></li>
            <li data-sub="informations"><a>Informations</a></li>
            <li data-sub="publications"><a>Publications</a></li>
          </ul>
        </div>
        <ul class="nav">
          <li><a href="../accueil/index.html"><img src="../icons/homepage.svg"/></a></li>
          <li data-sub="cnrst"><a>CNRST</a></li>
          <li data-sub="services"><a>Unités et services</a></li>
          <li data-sub="financement"><a>Financement</a></li>
          <li data-sub="informations"><a>Informations</a></li>
          <li data-sub="publications"><a>Publications</a></li>
        </ul>
        <section class="sublinks">
          <aside>
            <div class="x"><img src="../icons/close.svg"/></div>
            <ul class="links" id="cnrst"><strong>A Propos</strong>
              <li><a href="#">Présentation</a></li>
              <li><a href="#">Mot de la Directrice</a></li>
              <li><a href="#">Organigramme</a></li>
              <li><a href="#">Stratégie 2018-2022</a></li>
              <li><a href="#">CNRST en chiffres</a></li><strong>Conseil d'administration</strong>
              <li><a href="#">Textes réglementaires</a></li>
              <li><a href="#">Membres du conseil</a></li>
              <li><a href="#">Comptes rendus</a></li>
              <li><a href="#">Résolutions</a></li>
            </ul>
            <ul class="links" id="services"><strong>Pôle mutualisation </strong>
              <li><a href="#">IMIST</a></li>
              <li><a href="#">UATRS</a></li>
              <li><a href="#">CCMM</a></li>
              <li><a href="#">MARWAN</a></li>
              <li><a href="#">ING</a></li><strong>Pôle moyen et appui à la recherche</strong>
              <li><a href="#">Programmes scientifiques </a></li>
              <li><a href="#">Coopération</a></li>
              <li><a href="#">Relations avec la communauté de chercheurs marocains à l’étranger</a></li>
              <li><a href="#">Bourses de recherche</a></li>
            </ul>
            <ul class="links" id="financement"><strong>Programmes nationaux</strong>
              <li><a href="#">Financement des projets de recherche </a></li>
              <li><a href="#">Financement des structures d’excellence </a></li>
              <li><a href="#">Soutien à la publication d’ouvrages scientifiques</a></li><strong>Appels à projets internationaux</strong>
              <li><a href="#">Coopération internationale</a></li><strong>Bourses d'excellence</strong>
              <li><a href="#">Appel à candidature </a></li>
              <li><a href="#">Rapport d’étape et annuels</a></li>
            </ul>
            <ul class="links" id="informations">
              <li><a href="#">CNRST en média</a></li>
              <li><a href="#">Evénements</a></li>
              <li><a href="#">CNRST recrute</a></li>
              <li><a href="#">Appels d'offres</a></li>
              <li><a href="#">Certification des copies</a></li>
              <li><a href="#">Droit d'accès à l'information</a></li>
            </ul>
            <ul class="links" id="publications">
              <li><a href="#">Rapports d'activités</a></li>
              <li><a href="#">Bilans et Etudes</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </aside>
        </section>
      </div>
    </nav>
    <main>
      <div class="contact">
        <div class="container">
          <div class="info">
            <h2 class="header">Contact</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iusto repudiandae harum placeat sequi, illo incidunt tempora nemo modi alias. Esse quaerat consectetur reprehenderit dolorum nisi blanditiis, dolorem illo ipsa perspiciatis facere officiis quisquam magnam odio eaque eos sapiente nemo repudiandae error eius dicta.</p>
            <p><img src="../icons/chat.svg">contact@cnrst.com</p>
            <p><img src="../icons/phone.svg">(+212) 05 37.56.98.00</p>
            <p><img src="../icons/phone.svg">(+212) 05 37.56.98.34</p>
          </div>
          <form>
            <p>Envoyer un e-mail. Tous les champs marqués d'un astérisque * sont obligatoires.</p>
            <label for="nom">Nom *</label>
            <input type="text" id="nom">
            <label for="email">Email Adresse *</label>
            <input type="email" id="email">
            <label for="tele">Téle *</label>
            <input type="text" id="tele">
            <label for="message">Message *</label>
            <textarea id="message"></textarea>
            <div class="check">
              <input type="checkbox" id="check">
              <label for="check">Envoyer une copie à votre adresse</label>
            </div>
            <input type="submit" value="Envoyer">
          </form>
        </div>
      </div>
    </main>
    <button class="up"><img src="../icons/up.svg"/></button>
    <footer>
      <div class="contact">
        <div class="container">
          <div class="cnrst">
            <h3><img src="../logo.svg"/>CNRST</h3>
            <ul>
              <li><img src="../icons/map.svg"/>
                <p>Av. Angle Allal Al Fassi et Av. des FAR, Hay Ryad, BP. 8027 10102 Rabat, Maroc Rabat 8027</p>
              </li>
              <li><img src="../icons/chat.svg"/>contact@cnrst.com</li>
              <li><img src="../icons/phone.svg"/>(+212) 05 37.56.98.00</li>
              <li><img src="../icons/phone.svg"/>(+212) 05 37.56.98.34</li>
              <li><a href="#"><img src="../icons/http.svg"/>https://www.cnrst.ma</a></li>
            </ul>
          </div>
          <div class="liens">
            <h4>Liens</h4>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">CNRST</a></li>
              <li><a href="#">Unités et services</a></li>
              <li><a href="#">Financement de la recherche</a></li>
              <li><a href="#">Informations</a></li>
              <li><a href="#">Publications</a></li>
            </ul>
          </div>
          <div class="apropos">
            <h4>a propos</h4>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur dolore quos dolor eos numquam repellat unde illo deleniti? Officia unde saepe minima iusto aspernatur fugiat nam quae, iste nulla blanditiis! Dolores magnam modi nihil provident recusandae quo! Sit reiciendis explicabo commodi repellendus expedita.
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa nam inventore, voluptatibus in accusantium, asperiores mollitia, quaerat ipsum nihil doloremque odit!</p>
            </article>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p>&copy; Copyright <strong>CNRST</strong>. All Rights Reserved<span>Designed by Younes &amp; Youssef &amp; Mustapha.</span></p>
          <div class="social"><a href="#"><img src="../icons/facebook.svg"/></a><a href="#"><img src="../icons/linkedin.svg"/></a></div>
        </div>
      </div>
    </footer>
    <script src="../scripts/script.js"></script>
  </body>
</html>
