accueil/index.pug
include ../frameworks/_head
include ../frameworks/_header
include ../frameworks/_footer
doctype html
html
  head
    +head('Accueil', 'style.css')
  body
    +header
    main
      .intro: .container
        section
          h2 المركز الوطني للبحت العلمي والتقني
          h2 Centre National Pour La Recherche Scientique et Technique
          .search-box
            input(type="text" name="search" placeholder="Recherche...")
            a(href="#"): img(src="../icons/search-icon.svg")
        .logo: img(src="../logo.svg")
      section.actualite       
        .container
          h3.header Actualite
          -for (let i=0; i<3; i++)
            div
              img(src="../images/studio/0" + i + ".jpg", alt="")
              a(href='#')
                |Résultats de l’Appel à pré-Projets de Recherche &amp; Développement multithématique 2020
      .articles
        .container
          section
            h3 Appels à projets
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
          section
            h3 Bourses
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
          section
            h3 Evénements
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sint facilis culpa consequuntur earum minima hic iste beatae? Nesciunt aliquid facere vitae!
          section
            h3 Annonces
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sint facilis culpa consequuntur earum minima hic iste beatae? Nesciunt aliquid facere vitae!
            article
              h4: a(href='#') Lorem, ipsum.
              p Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!
      .phototheque
        .container
          h3.header Photothéque
        .container
          img(src='../icons/left-arrows.svg' id='prev')
          ul.slider
            li: img(src="../images/studio/00.jpg")
            li: img(src="../images/studio/02.jpg")
            li: img(src="../images/studio/01.jpg")
            li: img(src="../images/studio/0.jfif")
            li: img(src="../images/studio/0.png")
            li: img(src="../images/studio/1.webp")
          img(src='../icons/right-arrows.svg' id='next')
      .contact
        .container
          p Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde, minima a explicabo maiores aut ducimus magni, iure illo architecto amet ipsum provident fuga modi quos cumque voluptate quia? Ea, aliquid accusamus quam perferendis neque nemo voluptatem corrupti!
          a(href='../contact/contact.html') Contact Us
    +footer
    script(src="../scripts/jquery-3.5.1.min.js")
    script(src="../scripts/script.js")
    script(src="../scripts/custom.js")

accueil/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title> - Accueil</title>
    <link rel="icon" href="../logo.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Knewave&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&amp;display=swap"/>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <div class="uphead">
      <div class="container">
        <div class="head"><img src="../logo.svg"/></div>
        <div class="marquee"><strong>المركز الوطني للبحت العلمي والتقني</strong><strong>Centre National Pour La Recherche Scientique et Technique</strong></div>
        <div class="langs"><a href="#"><img src="../icons/morocco.svg"/></a><a href="#"><img src="../icons/france.svg"/></a></div>
      </div>
    </div>
    <nav>
      <div class="container">
        <h1><a href="../accueil/index.html">CNRST</a></h1>
        <ul class="sp-menu">
          <li><a href="../accueil/index.html">Accueil</a></li>
          <li><a href="#">CNRST</a></li>
          <li><a href="#">Unités et services</a></li>
          <li><a href="#">Financement de la recherche</a>
            <div class="sp-menu">
              <div><strong>Programmes nationaux</strong>
                <ul>
                  <li><a href="#">CNRST en média</a></li>
                  <li><a href="#">Evénements</a></li>
                  <li><a href="#">CNRST recrute</a></li>
                  <li><a href="#">Appels d'offres</a></li>
                  <li><a href="#">Certification des copies</a></li>
                  <li><a href="#">Droit d'accès à l'information</a></li>
                </ul>
              </div>
              <div><strong>Programmes nationaux</strong>
                <ul>
                  <li><a href="#">CNRST en média</a></li>
                  <li><a href="#">Evénements</a></li>
                  <li><a href="#">CNRST recrute</a></li>
                  <li><a href="#">Appels d'offres</a></li>
                  <li><a href="#">Certification des copies</a></li>
                  <li><a href="#">Droit d'accès à l'information</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Informations</a>
            <div class="sp-menu">
              <div>
                <ul>
                  <li><a href="#">CNRST en média</a></li>
                  <li><a href="#">Evénements</a></li>
                  <li><a href="#">CNRST recrute</a></li>
                  <li><a href="#">Appels d'offres</a></li>
                  <li><a href="#">Certification des copies</a></li>
                  <li><a href="#">Droit d'accès à l'information</a></li>
                </ul>
              </div>
            </div>
          </li>
          <li><a href="#">Publications</a>
            <div class="sp-menu">
              <div>
                <ul>
                  <li><a href="#">Rapports d’activités</a></li>
                  <li><a href="#">Bilans et Etudes </a></li>
                  <li><a href="#">Newsletter</a></li>
                </ul>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <main>
      <div class="intro">
        <div class="container">
          <section>
            <h2>المركز الوطني للبحت العلمي والتقني</h2>
            <h2>Centre National Pour La Recherche Scientique et Technique</h2>
            <div class="search-box">
              <input type="text" name="search" placeholder="Recherche..."><a href="#"><img src="../icons/search-icon.svg"></a>
            </div>
          </section>
          <div class="logo"><img src="../logo.svg"></div>
        </div>
      </div>
      <section class="actualite">      
        <div class="container">
          <h3 class="header">Actualite</h3>
          <div><img src="../images/studio/00.jpg" alt=""><a href="#">Résultats de l’Appel à pré-Projets de Recherche &amp; Développement multithématique 2020</a></div>
          <div><img src="../images/studio/01.jpg" alt=""><a href="#">Résultats de l’Appel à pré-Projets de Recherche &amp; Développement multithématique 2020</a></div>
          <div><img src="../images/studio/02.jpg" alt=""><a href="#">Résultats de l’Appel à pré-Projets de Recherche &amp; Développement multithématique 2020</a></div>
        </div>
      </section>
      <div class="articles">
        <div class="container">
          <section>
            <h3>Appels à projets</h3>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
          </section>
          <section>
            <h3>Bourses</h3>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
          </section>
          <section>
            <h3>Evénements</h3>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sint facilis culpa consequuntur earum minima hic iste beatae? Nesciunt aliquid facere vitae!</p>
            </article>
          </section>
          <section>
            <h3>Annonces</h3>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum sint facilis culpa consequuntur earum minima hic iste beatae? Nesciunt aliquid facere vitae!</p>
            </article>
            <article>
              <h4><a href="#">Lorem, ipsum.</a></h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur autem necessitatibus doloremque blanditiis voluptate architecto omnis vel eveniet sunt officiis ipsam, ipsum nam, pariatur amet quibusdam? Facilis odio magnam dolorem! Velit perspiciatis qui earum numquam consequatur cumque? Autem ex dicta quos architecto laboriosam facilis harum inventore dolor natus, consequuntur, ad eius earum nobis sed soluta quia ipsum praesentium vel tempore cumque aut, dolorem odio culpa ab!</p>
            </article>
          </section>
        </div>
      </div>
      <div class="phototheque">
        <div class="container">
          <h3 class="header">Photothéque</h3>
        </div>
        <div class="container"><img src="../icons/left-arrows.svg" id="prev">
          <ul class="slider">
            <li><img src="../images/studio/00.jpg"></li>
            <li><img src="../images/studio/02.jpg"></li>
            <li><img src="../images/studio/01.jpg"></li>
            <li><img src="../images/studio/0.jfif"></li>
            <li><img src="../images/studio/0.png"></li>
            <li><img src="../images/studio/1.webp"></li>
          </ul><img src="../icons/right-arrows.svg" id="next">
        </div>
      </div>
      <div class="contact">
        <div class="container">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad unde, minima a explicabo maiores aut ducimus magni, iure illo architecto amet ipsum provident fuga modi quos cumque voluptate quia? Ea, aliquid accusamus quam perferendis neque nemo voluptatem corrupti!</p><a href="../contact/contact.html">Contact Us</a>
        </div>
      </div>
    </main>
    <button class="up"><img src="../icons/up.svg"/></button>
    <footer>
      <div class="contact">
        <div class="container">
          <div class="cnrst">
            <h3><img src="../logo.svg"/>CNRST</h3>
            <ul>
              <li><img src="../icons/building.svg"/>
                <p>Av. Angle Allal Al Fassi et Av. des FAR, Hay Ryad, BP. 8027 10102 Rabat, Maroc Rabat 8027</p>
              </li>
              <li><img src="../icons/email.svg"/>contact@cnrst.com</li>
              <li><img src="../icons/fax.svg"/>(+212) 05 37.56.98.00</li>
              <li><img src="../icons/fax.svg"/>(+212) 05 37.56.98.34</li>
              <li><a href="#"><img src="../icons/http.svg"/>https://www.cnrst.ma</a></li>
            </ul>
          </div>
          <div class="liens">
            <h4>Liens</h4>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">CNRST</a></li>
              <li><a href="#">Unités et services</a></li>
              <li><a href="#">Financement de la recherche</a></li>
              <li><a href="#">Informations</a></li>
              <li><a href="#">Publications</a></li>
            </ul>
          </div>
          <div class="apropos">
            <h4>a propos</h4>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur dolore quos dolor eos numquam repellat unde illo deleniti? Officia unde saepe minima iusto aspernatur fugiat nam quae, iste nulla blanditiis! Dolores magnam modi nihil provident recusandae quo! Sit reiciendis explicabo commodi repellendus expedita.
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa nam inventore, voluptatibus in accusantium, asperiores mollitia, quaerat ipsum nihil doloremque odit!</p>
            </article>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p>&copy; Copyright <strong>CNRST</strong>. All Rights Reserved<span>Designed by Younes &amp; Youssef &amp; Mustapha.</span></p>
          <div class="social"><a href="#"><img src="../icons/facebook.svg"/></a><a href="#"><img src="../icons/linkedin.svg"/></a><a href="#"><img src="../icons/github.svg"/></a></div>
        </div>
      </div>
    </footer>
    <script src="../scripts/jquery-3.5.1.min.js"></script>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/custom.js"></script>
  </body>
</html>
