page/page.pug
include ../frameworks/head
include ../frameworks/navbar
include ../frameworks/photo
include ../frameworks/footer
doctype html
html
  head
    +head('Page', 'style-page.css')
  body
    +navbar
    main
      .container
        article
          h2 Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST
          strong Appels à projects
          img(src='../images/studio/12.jpg')
          p Lorem ipsum, dolor sit amet consectetur adipisicing elit. At consectetur quas accusantium est amet atque ullam maxime, suscipit soluta, rerum hic facilis explicabo saepe minus. Id hic atque officiis non? Blanditiis praesentium sit optio est, excepturi ipsam libero temporibus reprehenderit nobis tempore, repudiandae ut.
        aside
          img(src='../images/ADI.png')
          .liens
            h3.header À la une
            a(href='#') Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST
            a(href='#') Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST
            a(href='#') Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST
            a(href='#') Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST
          +photo
    +footer
    script(src="../scripts/slid.js")

page/page.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>CNRST - Page</title>
    <link rel="icon" size="88x88" href="../logo.svg"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Itim&amp;display=swap"/>
    <link rel="stylesheet" href="../frameworks/normalize.css"/>
    <link rel="stylesheet" href="style-page.css"/>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <h1><a href="../accueil/index.html"><img src="../logo.svg"/>CNRST</a></h1>
        </div>
        <div class="search-box">
          <input type="text" name="search" placeholder="Recherche..."/><a href="#"><img src="../icons/search.svg"/></a>
        </div>
        <div class="langue"><a href="#"><img src="../icons/morocco.svg"/></a><a href="#"><img src="../icons/france.svg"/></a></div>
      </div>
    </header>
    <nav>
      <div class="container">
        <div class="bars"><img class="bars-icon" src="../icons/menu.svg"/>
          <ul class="nav">
            <li><a href="../accueil/index.html">Accueil</a></li>
            <li data-sub="cnrst"><a>CNRST</a></li>
            <li data-sub="services"><a>Unités et services</a></li>
            <li data-sub="financement"><a>Financement</a></li>
            <li data-sub="informations"><a>Informations</a></li>
            <li data-sub="publications"><a>Publications</a></li>
          </ul>
        </div>
        <ul class="nav">
          <li><a href="../accueil/index.html"><img src="../icons/homepage.svg"/></a></li>
          <li data-sub="cnrst"><a>CNRST</a></li>
          <li data-sub="services"><a>Unités et services</a></li>
          <li data-sub="financement"><a>Financement</a></li>
          <li data-sub="informations"><a>Informations</a></li>
          <li data-sub="publications"><a>Publications</a></li>
        </ul>
        <section class="sublinks">
          <aside>
            <div class="x"><img src="../icons/close.svg"/></div>
            <ul class="links" id="cnrst"><strong>A Propos</strong>
              <li><a href="#">Présentation</a></li>
              <li><a href="#">Mot de la Directrice</a></li>
              <li><a href="#">Organigramme</a></li>
              <li><a href="#">Stratégie 2018-2022</a></li>
              <li><a href="#">CNRST en chiffres</a></li><strong>Conseil d'administration</strong>
              <li><a href="#">Textes réglementaires</a></li>
              <li><a href="#">Membres du conseil</a></li>
              <li><a href="#">Comptes rendus</a></li>
              <li><a href="#">Résolutions</a></li>
            </ul>
            <ul class="links" id="services"><strong>Pôle mutualisation </strong>
              <li><a href="#">IMIST</a></li>
              <li><a href="#">UATRS</a></li>
              <li><a href="#">CCMM</a></li>
              <li><a href="#">MARWAN</a></li>
              <li><a href="#">ING</a></li><strong>Pôle moyen et appui à la recherche</strong>
              <li><a href="#">Programmes scientifiques </a></li>
              <li><a href="#">Coopération</a></li>
              <li><a href="#">Relations avec la communauté de chercheurs marocains à l’étranger</a></li>
              <li><a href="#">Bourses de recherche</a></li>
            </ul>
            <ul class="links" id="financement"><strong>Programmes nationaux</strong>
              <li><a href="#">Financement des projets de recherche </a></li>
              <li><a href="#">Financement des structures d’excellence </a></li>
              <li><a href="#">Soutien à la publication d’ouvrages scientifiques</a></li><strong>Appels à projets internationaux</strong>
              <li><a href="#">Coopération internationale</a></li><strong>Bourses d'excellence</strong>
              <li><a href="#">Appel à candidature </a></li>
              <li><a href="#">Rapport d’étape et annuels</a></li>
            </ul>
            <ul class="links" id="informations">
              <li><a href="#">CNRST en média</a></li>
              <li><a href="#">Evénements</a></li>
              <li><a href="#">CNRST recrute</a></li>
              <li><a href="#">Appels d'offres</a></li>
              <li><a href="#">Certification des copies</a></li>
              <li><a href="#">Droit d'accès à l'information</a></li>
            </ul>
            <ul class="links" id="publications">
              <li><a href="#">Rapports d'activités</a></li>
              <li><a href="#">Bilans et Etudes</a></li>
              <li><a href="#">Newsletter</a></li>
            </ul>
          </aside>
        </section>
      </div>
    </nav>
    <main>
      <div class="container">
        <article>
          <h2>Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST</h2><strong>Appels à projects</strong><img src="../images/studio/12.jpg">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. At consectetur quas accusantium est amet atque ullam maxime, suscipit soluta, rerum hic facilis explicabo saepe minus. Id hic atque officiis non? Blanditiis praesentium sit optio est, excepturi ipsam libero temporibus reprehenderit nobis tempore, repudiandae ut.</p>
        </article>
        <aside><img src="../images/ADI.png">
          <div class="liens">
            <h3 class="header">À la une</h3><a href="#">Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST</a><a href="#">Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST</a><a href="#">Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST</a><a href="#">Démenti à propos de la publication d'un supposé classement des universités marocaines par le CNRST</a>
          </div>
          <div class="phototheque">
            <div class="container">
              <h3 class="header">Photothéque</h3>
              <div class="show"><img class="data" src="../images/studio/00.jpg"/><img class="exit" src="../icons/close.svg"/></div>
              <div class="img-content active">
                <ul>
                  <li><img src="../images/studio/00.jpg"/></li>
                  <li><img src="../images/studio/00-min.jpg"/></li>
                  <li><img src="../images/studio/0.jfif"/></li>
                  <li><img src="../images/studio/0.png"/></li>
                  <li><img src="../images/studio/01.jpg"/></li>
                  <li><img src="../images/studio/1.webp"/></li>
                </ul>
              </div>
              <div class="img-content">
                <ul>
                  <li><img src="../images/studio/02.jpg"/></li>
                  <li><img src="../images/studio/04-min.jpg"/></li>
                  <li><img src="../images/studio/01.jpg"/></li>
                  <li><img src="../images/studio/06.jpg"/></li>
                  <li><img src="../images/studio/07.jpg"/></li>
                  <li><img src="../images/studio/07-min.jpg"/></li>
                </ul>
              </div>
              <div class="img-content">
                <ul>
                  <li><img src="../images/studio/08.jpg"/></li>
                  <li><img src="../images/studio/09.jpg"/></li>
                  <li><img src="../images/studio/09-min.jpg"/></li>
                  <li><img src="../images/studio/10.jpg"/></li>
                  <li><img src="../images/studio/12.jpg"/></li>
                  <li><img src="../images/studio/13.jpg"/></li>
                </ul>
              </div>
              <div class="img-content">
                <ul>
                  <li><img src="../images/studio/00.jpg"/></li>
                  <li><img src="../images/studio/0.png"/></li>
                  <li><img src="../images/studio/02.jpg"/></li>
                  <li><img src="../images/studio/06.jpg"/></li>
                  <li><img src="../images/studio/08.jpg"/></li>
                  <li><img src="../images/studio/10.jpg"/></li>
                </ul>
              </div>
              <section><span class="slider selected" data-index="0"></span><span class="slider" data-index="1"></span><span class="slider" data-index="2"></span><span class="slider" data-index="3"></span>
              </section>
            </div>
          </div>
        </aside>
      </div>
    </main>
    <button class="up"><img src="../icons/up.svg"/></button>
    <footer>
      <div class="contact">
        <div class="container">
          <div class="cnrst">
            <h3><img src="../logo.svg"/>CNRST</h3>
            <ul>
              <li><img src="../icons/map.svg"/>
                <p>Av. Angle Allal Al Fassi et Av. des FAR, Hay Ryad, BP. 8027 10102 Rabat, Maroc Rabat 8027</p>
              </li>
              <li><img src="../icons/chat.svg"/>contact@cnrst.com</li>
              <li><img src="../icons/phone.svg"/>(+212) 05 37.56.98.00</li>
              <li><img src="../icons/phone.svg"/>(+212) 05 37.56.98.34</li>
              <li><a href="#"><img src="../icons/http.svg"/>https://www.cnrst.ma</a></li>
            </ul>
          </div>
          <div class="liens">
            <h4>Liens</h4>
            <ul>
              <li><a href="#">Accueil</a></li>
              <li><a href="#">CNRST</a></li>
              <li><a href="#">Unités et services</a></li>
              <li><a href="#">Financement de la recherche</a></li>
              <li><a href="#">Informations</a></li>
              <li><a href="#">Publications</a></li>
            </ul>
          </div>
          <div class="apropos">
            <h4>a propos</h4>
            <article>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio pariatur dolore quos dolor eos numquam repellat unde illo deleniti? Officia unde saepe minima iusto aspernatur fugiat nam quae, iste nulla blanditiis! Dolores magnam modi nihil provident recusandae quo! Sit reiciendis explicabo commodi repellendus expedita.
              <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores ipsa nam inventore, voluptatibus in accusantium, asperiores mollitia, quaerat ipsum nihil doloremque odit!</p>
            </article>
          </div>
        </div>
      </div>
      <div class="copy">
        <div class="container">
          <p>&copy; Copyright <strong>CNRST</strong>. All Rights Reserved<span>Designed by Younes &amp; Youssef &amp; Mustapha.</span></p>
          <div class="social"><a href="#"><img src="../icons/facebook.svg"/></a><a href="#"><img src="../icons/linkedin.svg"/></a></div>
        </div>
      </div>
    </footer>
    <script src="../scripts/script.js"></script>
    <script src="../scripts/slid.js"></script>
  </body>
</html>
